# my-blog-project

./: README.md  pom.xml
java/com/e/d/: ServletInitializer.java
java/com/e/d/controller/: MainController.java
java/com/e/d/model/mapper/: BlogBoardMapper.java  BlogUserMapper.java  NoticeBoardMapper.java
java/com/e/d/model/service/: NoticeBoardService.java
java/com/e/d/model/vo/: BlogBoardVo.java  BlogUserVo.java  NoticeBoardVo.java
resources/: application.properties
resources/mappers/: blogboard-mapper.xml  noticeboard-mapper.xml
resources/static/css/: style.css
resources/static/js/: textSlice.js
src/main/java/com/e/d/: BlogProjApplication.java
src/main/java/com/e/d/controller/: AdminController.java
src/main/java/com/e/d/model/mapper/: BlogBoardMapper.java
src/main/java/com/e/d/model/service/: BlogBoardService.java  BlogUserService.java
src/main/resources/mappers/: blogboard-mapper.xml  bloguser-mapper.xml
src/main/resources/static/js/: paging.js
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: boardAdmin.jsp  mainAdmin.jsp  noticeAdmin.jsp
src/main/webapp/WEB-INF/jsp/blog/: blogWrite.jsp  blogview.jsp  mainBlogPage.jsp
src/main/webapp/WEB-INF/jsp/home/: welcome.jsp
src/main/webapp/WEB-INF/jsp/sign/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/user/: userinfo.jsp
src/test/java/com/e/d/: BlogProjApplicationTests.java
